<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <title>MY YUKA</title>
</head>

<body> 
  <section id="hero"> 
  <header> 
    <!--.................-->
    <!-- En-tête MY YUKA -->
    <!--.................-->
    <div class="container-fluid">
      <!--<div  class="border border-primary">-->
          <!--<div class="shadow p-1 mb-1 bg-secondary">-->
            <div class="jumbotron text-center"  style="margin:auto">
              <h1>MY YUKA</h1>
              <p>Obtenez les inforamtions sur les produits alimentaires</p>
            </div>
          <!--</div>-->
      <!--</div>-->
    </div>  
  </header>
  <br>

  <!--............-->
  <!-- Formulaire -->
  <!--............-->
  <div class="container-fluid">
    <div class="jumbotron text-center" style="margin-bottom:10">
      <form action="/action_page.php" method="post">
        <div class="text-center">
          <input type="text" placeholder="entrer le code EAN" name="EAN">
          <br>
          <br>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Scanner</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--.................-->
  <!-- Titre produit -->
  <!--.................-->
  <div class="container-fluid">
    <div class="jumbotron text-center" style="margin:auto">
      <h1>Cuisse de cannard aux olives</h1>
      <p>Code barre : 574537674657678435468</p>
      <p>Poids : 750 gr - Conditionné sous vide</p>
    </div>
  </div>
  <br>
  <!--.................-->
  <!-- Photo/Ingrédients -->
  <!--.................-->
  <div class="container-fluid">
    <div class="jumbotron text-center" style="margin:auto">
      <div class="row">
        <div class="col-sm-6">
          <h2>Cuisse de cannard aux olives</h2>
          <img src="assets/img/plats-cuisines.jpg" class="img-thumbnail" alt="cuisse_canard" width="900" height="336">
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
            magna mollis euismod. Donec sed odio dui. </p>
        </div>
        <div class="col-sm-6">
          <h2>Ingrédients</h2>
          <ul>
            <li>Donec</li>
            <li>Mauris condimentum </li>
            <li>Fusce dapibus </li>
            <li>Amet risus </li>
            <li>Etiam porta </li>
            <li>Sem malesuada </li>
            <li>Mollis euismod </li>
            <li>Gravida at eget </li>
            <li>... </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--............................-->
  <!-- Tableau valeurs nutritives -->
  <!--............................-->
  <div class="container-fluid">
    <div class="jumbotron text-center" style="margin:auto">
      <h2>Tableau informations valeurs nutritionnelles</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Informations nutritionnelles</th>
            <th>Pour 100 gr / 100 ml</th>
            <th>Par portion</th>
            <th>% Apport nutritionnelle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Energie (kJ)</td>
            <td>1569</td>
            <td>471</td>
            <td>35</td>
          </tr>
          <tr>
            <td>Energie (kcal)</td>
            <td>173</td>
            <td>173</td>
            <td>35</td>
          </tr>
          <tr>
            <td>Matières grasses / Lipides (gr)</td>
            <td>11.6</td>
            <td>11.6</td>
            <td>75</td>
          </tr>
          <tr>
            <td>Proteines (gr)</td>
            <td>17.2</td>
            <td>17.2</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Glucide (gr)</td>
            <td>0.2</td>
            <td>0.2</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <!--.....................-->
  <!-- Photos informations -->
  <!--.....................-->
  <div class="container-fluid">
    <div class="jumbotron text-center" style="margin:auto">
      <div class="row">
        <div class="col-sm-4">
          <img src="assets/img/image1.png" class="img-thumbnail" alt="image1" width="350" height="236">
        </div>
        <div class="col-sm-5">
          <img src="assets/img/image2.png" class="img-thumbnail" alt="image2" width="350" height="236">
        </div>
        <div class="col-sm-3">
          <img src="assets/img/image3.png" class="img-thumbnail" alt="image3" width="160" height="236">
        </div>
      </div>

    </div>
  </div>
  <br>
  <!--.....................-->
  <!-- Informations divers -->
  <!--.....................-->
  <div class="container-fluid">
    <div class="jumbotron text-center" style="margin:auto">
      <h1>Fabricant : Au palais gourmanD</h1>
      <h2>Distributeur : Bonapp's & Co.</h2>
      <h3>France</h3>
    </div>
  </div>
</section>
  <br>
  <!--.....................-->
  <!--     Pied de page    -->
  <!--.....................-->
  <hr>
  <footer class="container">
    <p>&copy; Afpa - My Yuka - 08/2021</p>
  </footer>
  
  <script src="assets/vendor/jquery/jquery.min.js">
  </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js">
  </script>
  
</body>

</html>